#content {
    display: flex;
    flex-direction: column;
    .content-head {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .add-product {
            font-size: 18px;
            padding: 10px;
            background-color: var(--black);
            color: white;
            border-radius: 10px;
            transition: all ease-in-out 0.4s;
            &:hover {
                background-color: var(--gray);
                color: var(--black);
            }
        }
    }
    .cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        .card {
            width: 19%;
            background-color: var(--black);
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            .clicklable_link {
                width: 100%;
                img {
                    width: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
            .end {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                button {
                    width: 50%;
                    border: 0;
                    padding: 5px;
                    border-radius: 8px;
                    transition: all ease-in-out 0.4s;
                    &:hover {
                        background-color: inherit;
                        color: white;
                    }
                }
                .update {
                    background-color: var(--gray);
                }
            }
        }
    }
}